<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>DPS Gurgaon Sector-45</title>

    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <style>
    body
{
    text-align: center;
}
#welcome {
    color: #FFFFFF;
    bottom: 0;
    background: linear-gradient(#60ebeb 0%, #27ae60 100%);
    display: table;
    width: 100%;
    height: 100%;
    z-index: 9;
}
#aboutus{
    color: chartreuse ;
    background-color: blueviolet;
    width: 100%;
    height: 100%;
}
#ourhis{
    color: cyan ;
    background-color: darkblue ;
}
#hisp{ 
    font-family: 'Cinzel Decorative', cursive;
    padding: 50px;
    text-align: center;
    width: 100%;
    height: 100%;
}
#emb{
    color: darksalmon ;
    background-color: blanchedalmond ;
    width: 100%;
    height: 100%;
}
}
#SV{
    background-color:black;
    width: 100%;
    height: 100%;
}
#contact{
    margin-top: 100px;
}
p{
 font-family: 'Cinzel Decorative', cursive;
    padding: 50px;
    text-align: center; 
    font-size:25px;
}
h1 {
    font-size: 40px;
    font-family: sans-serif;
    font-weight: 300;
}

.line {
    height: 6px;
    background-color: #000;
    width: 70px;
    margin: 8px auto;
}
#contact iframe
{
    width: 100%;
}
.contact_1 h3
{
    display: inline;
}
.contact_1 a
{
    text-shadow: none;
}
input
{
    background: grey;
}
.menu {
    position: sticky ;
    top: 0;
    z-index:100;
}
#bio{
    font-size: 20px;
}
.school{
    border-style: solid;
    border-width: 1px;
    border-color: darkgray;
    text-align:center;
}
#Auditorium{
    width:100%;
}
#Library{
    width:100%;
}
        #Canteen{
            font-size: 20px;
        }
    </style>
    <body><div class="container">
    <nav class="navbar-inverse menu">
        <div class="navbar-header">
            <button class="nav-toggle" data-toggle="collapse" data-target="#links">
                <span class="icon-bar">
                </span>
                <span class="icon-bar">
                </span>
                <span class="icon-bar">
                </span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="links">
            <ul class="nav navbar-nav">
                <li class="links"><a href="#welcome">Welcome</a></li>
                <li class="links"><a href="#Campuslife">Campuslife</a></li>
                <li class="links"><a href="#WhatsNew">Whats New</a></li>
                <li class="links"><a href="#aboutus">About Us</a></li>
                <li class="links"><a href="#ourhis">Our history</a></li>
                <li class="links"><a href="#emb">Our school emblem</a></li>
                <li class="links"><a href="#SV">School Video</a></li>
                <li class="links"><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>


    <section id="welcome">
        <h1> Welcome to DPS Gurgaon Sector-45</h1>
    </section>
<section id="Campuslife">
    <div class="page-header" id="travel"><h1 class="text-capitalize">CAMPUSLIFE</h1></div>
    <div class="school">
    <img class="img-responsive" id="Library"src="https://i.pinimg.com/originals/a3/d7/99/a3d7995c1d69406b14f0ea0f4a77be99.jpg">
        <h2 class="text-capitalize"><kbd>School Library</kbd></h2>
        <p class="text-muted text-left">This is the School Library.There are Three libraries in our school this is one of them of my class which is middle school.We can rent a book for free forr 1 week and even buy them</p>
    </div>
    <div class="school">
    <img class="img-responsive" id="Auditorium"src="http://www.mrhindia.com/images/inner-banner.jpg">
        <h2 class="text-capitalize"><kbd>School Auditorium</kbd></h2>
        <p class="text-muted text-left">This is the SChool Audiotorium. All the impotant Assemblies and Meetings take Place over here.</p>
    </div>
    </section>
        <section id="WhatsNew"> <div class="page-header"><h2 class="text-capitalize">Whats New</h2></div>
    <ul class="list-group"><li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12"><h2 class="text-capitalize">Our New Canteen
</h2> <img class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12" src="https://rs-rooms-cdn.floorplanner.com/room_renders/28747526-1543862610.jpeg">
    <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 com-xs-12" id="Canteen">My school is a very big one and it has a very modern canteen. It is perhaps the most popular place in the school. It becomes very busy during the break times very difficult to find a seat to sit on during those times, so we have to stand and eat.
Our school canteen is very well equipped. One can buy almost every kind of snack there, like samosas, chips, sandwiches, sweet, cakes etc. They are prepared in very hygienic surroundings by our school cook, and tables to sit on and eat, and ovens to keep the food warm. There is also a soda fountain which is Very popular among the older students.

All the students love to sit in the canteen and discuss the events of the day. The noise level is always very high in the canteen as everyone is shouting to make himself heard. There are notice boards and suggestion boxes which all students are freely. There is also a separate enclosure for teachers. The cook charges very reasonable rates from us.</p></li>
    </ul>
    </section>

    
    <section id="aboutus">
        <h1>Hi!</h1>
        <div class="line"></div>
        <p id="bio">

DPS, Sector 45, Gurgaon is a bright and shining star in the galaxy of DPS schools. It was inaugurated on April 29th 2002 by Mr. Salman Khurshid, President DPSS and Mr. Narendra Kumar, Chairman DPSS.

DPS, Sector 45, Gurgaon is affiliated to C.B.S.E. and provides quality education to the students from class Nursery to XII.

At DPS, Sector 45, Gurgaon we aim at the 'Holistic Development' of each child by inculcating 'Core Values' at every stage through the right blend of academics, activities and sports.

DPS, Sector 45, Gurgaon seeks to draw out maximum benefits from education without missing out on the fun and sweetness of childhood. Learning at DPS, Sector 45, Gurgaon is interactive and tactile. DPS, Sector 45, Gurgaon believes in producing creative thinkers. We teach our children how to think and not what to think. All experiences are drawn from the real world. Each precious individual will comfortably create his/her own niche, will discover talents, nurture skills, find his/her forte and most importantly will be groomed to become life long learner.

The school has a capable and committed teaching staff that believes that effective learning can only take place if there is a harmonious partnership between the home and school.</p>
    </section>

    <hr>
    <section id="ourhis">
        <h1>Our History</h1>
        <div class="line"></div>
        <br>
        <p id="hisp">Delhi Public School, Sector 45, Gurgaon was instituted in the memory of an exceptional human being Smt. Mala Jaipuria who held close to her heart the spreading of value based education to every site of the country. The vision to commemorate her memory through a chain of exceptional schools was that of Mr. Ravi Jaipuria, the well known industrialist, educationist and social worker and that of his wife Mrs. Dhara Jaipuria also committed to the cause of quality education.

</p>
    </section>

    <hr>
    <section id="emb" style="width: 100%;">
        <h1>School Emblem</h1>
        <div class="line"></div>
        <img src="https://i.pinimg.com/236x/cd/e2/d2/cde2d275858266e30ca9b8fb17093854.jpg">
        <p>Service before Self', the motto of DPS is a reflection of its ethos and a desire to usher in a new era of knowledge with a belief that every child, however different has the right to education.

A mission to give equal opportunities to each stakeholder for personal growth through 'value added' education.

A mission to arm the students with special skills to enable them to be successful in every sphere of life.

A mission to make each child into a wholesome human being, who will essentially believe and work towards 'Service before Self'.

A mission to be an integral part of the community - reaching out to every part of it and enriching it in our own special way.</p>
    </section>
    <section id="SV" style="width: 100%;">
        <h1>School Video</h1>
        <div class="line"></div>
        <iframe width="700" height="700" src="https://www.youtube.com/embed/PMd6HMM0I9k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section> 
    <section id="contact">
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d877.0632512263006!2d77.06427253968104!3d28.441788651088633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d188e8155d23b%3A0x42c14b186c28bb87!2sDelhi%20Public%20School!5e0!3m2!1sen!2sin!4v1611417857146!5m2!1sen!2sin" width="800" height="700" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <div class="contact_1">
            <a href="mailto:dpsgurgaon1@gmail.com?Subject=Hi">
                <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;dpsgurgaon1@gmail.com</h5>
            </a>
        </div>
    </section>
</div>
</body>


</html>
